Column-1,Column-2,Column-3,Column-4,Column-5,Sumber Data,Link Web,Tanggal Entry
191/Pdt.G/2021/PN Nga,09/14/2021 00:00:00,Wanprestasi,"Penggugat:
I WAYAN SUDARSANA

Tergugat:
MOHAMAD NASAR",Sidang pertama,PN JAKARTA PUSAT,http://sipp.pn-jakartapusat.go.id/,09/16/2021 00:00:00
1/Pdt.G.S/2021/PN Nga,07/02/2021 00:00:00,Wanprestasi,"Penggugat:
PT. Batavia Prosperindo Finance, Tbk Kantor Cabang Mataram

Tergugat:
1.DEWA MADE KOMPIANG WIRAWAN
2.DEWA PUTU WASA",Minutasi,PN JAKARTA PUSAT,http://sipp.pn-jakartapusat.go.id/,09/16/2021 00:00:00
5/Pdt.G.S/2020/PN Nga,10/05/2020 00:00:00,Wanprestasi,"Penggugat:
1.I KOMANG GEDE ASTIKA WIBAWA
2.I MADE SUTAMA SETIAWAN

Tergugat:
I NENGAH SUKARATA",Minutasi,PN JAKARTA PUSAT,http://sipp.pn-jakartapusat.go.id/,09/16/2021 00:00:00
3/Pdt.G.S/2020/PN Nga,09/22/2020 00:00:00,Wanprestasi,"Penggugat:
PT. Bank Pembangunan Daerah Bali Kantor Cabang Negara

Tergugat:
1.ASMUNI
2.ASTUTIK",Minutasi,PN JAKARTA PUSAT,http://sipp.pn-jakartapusat.go.id/,09/16/2021 00:00:00
154/Pdt.G/2021/PN Nga,07/15/2021 00:00:00,Wanprestasi,"Penggugat:
I MADE KARYA

Tergugat:
1.I KOMANG SUARTAWAN alias KOMANG GAWAT
2.I NYOMAN SAMBA
3.I KETUT SUASA",Minutasi,PN JAKARTA PUSAT,http://sipp.pn-jakartapusat.go.id/,09/17/2021 00:00:00
4/Pdt.G.S/2020/PN Nga,09/22/2020 00:00:00,Wanprestasi,"Penggugat:
PT. Bank Pembangunan Daerah Bali Kantor Cabang Negara

Tergugat:
1.KADEK ADI PRABHA ARKA
2.NI KOMANG AYU HARDIASTUTI",Minutasi,PN JAKARTA PUSAT,http://sipp.pn-jakartapusat.go.id/,09/16/2021 00:00:00
